# constructum

./: Constructum.sln  README.md
server/source/: Directory.Build.props
server/source/api/Constructum.Server.Api/: Constructum.Server.Api.csproj  Constructum.Server.Api.http  Program.cs
server/source/api/Constructum.Server.Api/Controllers/: OrganisationControllerV1.cs  TemplateControllerV1.cs
server/source/api/Constructum.Server.Api/Properties/: launchSettings.json
server/source/application/Constructum.Server.Application/: Constructum.Server.Application.csproj
server/source/application/Constructum.Server.Application/Organisations/Commands/: CreateOrganisationCommandHandler.cs
server/source/application/Constructum.Server.Application/Organisations/Mappers/: OrganisationMapper.cs
server/source/application/Constructum.Server.Application/Organisations/Queries/: GetOrganisationsQueryHandler.cs
server/source/core/Constructum.Server.Abstractions/: Constructum.Server.Abstractions.csproj
server/source/core/Constructum.Server.Abstractions/Common/Entities/: Entity.cs  IEntity.cs
server/source/core/Constructum.Server.Abstractions/Organisations/Commands/: CreateOrganisationCommand.cs  DeleteOrganisationCommand.cs
server/source/core/Constructum.Server.Abstractions/Organisations/Dtos/: OrganisationDto.cs
server/source/core/Constructum.Server.Abstractions/Organisations/Entities/: IOrganisation.cs  Organisation.cs
server/source/core/Constructum.Server.Abstractions/Organisations/Queries/: GetOrganisationByIdQuery.cs  GetOrganisationByNameQuery.cs  GetOrganisationsQuery.cs
server/source/core/Constructum.Server.Core/: Constructum.Server.Core.csproj
server/source/core/Constructum.Server.Core/Common/: IUnitOfWork.cs
server/source/core/Constructum.Server.Core/Common/Repositories/: IRepository.cs
server/source/core/Constructum.Server.Core/Organisations/Mappers/: IOrganisationMapper.cs
server/source/core/Constructum.Server.Core/Organisations/Repositories/: IOrganisationRepository.cs
server/source/infrastructure/Constructum.Server.Infrastructure/: ApplicationDbContext.cs  Constructum.Server.Infrastructure.csproj
server/source/infrastructure/Constructum.Server.Infrastructure/Common/: Repository.cs
server/source/infrastructure/Constructum.Server.Infrastructure/Organisations/Entities/: OrganisationEntityConfiguration.cs
server/source/infrastructure/Constructum.Server.Infrastructure/Organisations/Repositories/: OrganisationRepository.cs
