<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" Version="4.0.0-next.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Constructum.Server.Core\Constructum.Server.Core.csproj" />
    </ItemGroup>

</Project>
